spring.datasource.url=jdbc:mysql://localhost:3307/docket?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=9090


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect